{
  "name": "eth-cljs",
  "version": "0.1.0",
  "description": "",
  "author": "sirromdev@gmail.com",
  "main": "index.js",
  "scripts": {
    "watch-node": "rm -rf target/node && mkdir target/node && shadow-cljs watch node",
    "compile-node": "shadow-cljs compile node",
    "build-node": "shadow-cljs release node",
    "repl-node": "shadow-cljs cljs-repl node",
    "run-node": "node target/node/out.js",
    "watch-browser": "rm -rf target/browser && mkdir target/browser && cp ./assets/index.html target/browser && shadow-cljs watch browser",
    "repl-browser": "shadow-cljs cljs-repl browser",
    "testchain": "./scripts/run-ganache.sh",
    "test": "rm -rf target/test && mkdir target/test && shadow-cljs compile test && node target/test/node-test.js"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.8.0",
    "source-map-support": "^0.5.10",
    "ws": "^7.4.6"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "eth-lib": "^0.2.8",
    "ganache-cli": "^6.4.4",
    "xhr2": "^0.2.0"
  }
}
